<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>com.local-hub.tunnel</string>

  <key>ProgramArguments</key>
  <array>
    <string>__HOMEBREW_PREFIX__/bin/autossh</string>
    <string>-M</string>
    <string>0</string>
    <string>-N</string>
    <string>-o</string>
    <string>ExitOnForwardFailure=yes</string>
    <string>-o</string>
    <string>ServerAliveInterval=30</string>
    <string>-o</string>
    <string>ServerAliveCountMax=3</string>
    <string>-L</string>
    <string>11435:127.0.0.1:11434</string>
    <string>spark</string>
  </array>

  <key>EnvironmentVariables</key>
  <dict>
    <key>AUTOSSH_GATETIME</key>
    <string>0</string>
    <key>AUTOSSH_POLL</key>
    <string>30</string>
    <key>PATH</key>
    <string>__HOMEBREW_PREFIX__/bin:/usr/bin:/bin:/usr/sbin:/sbin</string>
  </dict>

  <key>RunAtLoad</key>
  <true/>
  <key>KeepAlive</key>
  <true/>

  <key>StandardOutPath</key>
  <string>__LOG_DIR__/tunnel.log</string>
  <key>StandardErrorPath</key>
  <string>__LOG_DIR__/tunnel.log</string>
</dict>
</plist>
